<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About-über</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section-title {
            font-size: 20px;
            border-bottom: 2px solid #666;
            color: #444;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }
        .info-title {
            font-weight: bold;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
        p, li {
            line-height: 1.6;
        }

        .btn {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 7px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }


        .dark-mode{
            background-color: #333;
            color: #ddd;
        }
        .mode-toggle {
            position: fixed;
            top: 10px;
            right: 10px;
            cursor: pointer;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
        }

        .career ul {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding: 0;
            list-style: none;
        }
        .career ul li {
            margin-right: 20px;
        }
        .career embed, .career iframe {
            width: 400px;
            height: 200px;
            border: 1px solid #ccc;
        }



        .link-container, .vorstellung, .lebenslauf {
            padding: 20px;
            margin-bottom: 20px;
        }

        .vorstellung {
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }

        .lebenslauf {
            background-color: #e0e0e0;
            color: #333;
        }

        .vorstel{
            padding: 0;
            font-size: larger;
            font-family: Arial, sans-serif;
        }

    </style>
</head>
<body>
<div class="link-container">
<a href="index.html" class="btn">Hauptseite</a>
    <button id="toggleDarkMode" class="mode-toggle">Dark Mode</button>
</div>

<div class="vorstellung">
    <h1>Herzlich Wilkommen!</h1>
    <p class="vorstel">

        Hallo, ich bin Fatih Arik. Ich wurde 1985 in Kahramanmaras in der Türkei geboren und habe einen 8-jährigen Sohn und eine 12-jährige Tochter.
        Ich besuchte die Grundschule in der öffentlichen Schule in meinem Dorf.
        Ich besuchte die Barbaros-Grundschule im Zentrum von Kahramanmaras.
        Das Gymnasium besuchte ich in Kahramanmaras in der "Hoca Ahmet Yesevi Anadolu Lisesi".
        Nach den Ergebnissen der prüfung war ich berechtigt, an der Marmara-Universität zu studieren. 2003-2008 studierte ich an der Marmara-Universität, deren Ausbildungsqualität zu den drei besten in der Türkei gehört, und machte dort meinen Abschluss (4 Jahre).
        <br>
        In den Jahren 2008-2009 arbeitete ich als Lehrer für Türkisch, Mathematik und Sozialkunde in Istanbul "Besiktas Anafen", in einem privaten Schule.
        In den Jahren 2009-2011 arbeitete ich als Klassenlehrerin in einer Privatschule, der "Bahcelievler Burc Grundschule".

        Von 2011 bis 2016 arbeitete ich als Klassenlehrerin/Grundschulelehrer an der "Mimar-Sinan-Grundschule (öffentliche Schule)" in der Stadt Van.
          <br>
        Im Jahr 2016 wurden Tausende von Menschen (55 Tausend Staatsbedienstete mit dem ersten Gesetzesdekret) durch den sogenannten Putschplan der AKP-Erdogan-Regierung in der Türkei entlassen. Und ich wurde aufgrund des ersten Gesetzesdekrets entlassen.
        In den Jahren 2016-2017 habe ich mich ein Jahr lang versteckt, um der Verfolgung zu entgehen. 2018 überquerte ich unter schwierigen Bedingungen den Fluss Meric nach Griechenland und nahm meine Familie mit. Ich habe viele Arten von Unterdrückung erlebt.


        Bis Ende 2018 blieb ich ca. 1 Jahr in Griechenland, dann konnten wir nur noch nach Deutschland kommen.
        Von 2018 bis 2020 habe ich 19 Monate auf eine Entscheidung des Bamf gewartet. In dieser Zeit hat die Stadt, in der wir waren, nicht einmal einen Sprachkurs erlaubt.
        Im März 2020 zog ich nach Dortmund, meiner ersten Heimat nach der Türkei. Ich schrieb mich sofort in einen Sprachkurs an der Universität Dortmund ein. Alle anderen Kurse waren während der Corona-Zeit geschlossen.
        Nachdem ich den Sprachkurs auf b2-Niveau bis 2022 absolviert hatte, entschied ich mich für den IT-Bereich und knüpfte Kontakte zum jopcenter.
        Und jetzt besuche ich mit Freude den IT-Kurs.
        <br>

        Mein Ziel ist es, den Umschulungsprozess effizient zu verbringen. Zu diesem Zweck nehme ich derzeit abends Java-Unterricht (bei einem Unternehmen, das qualitativ hochwertige Schulungen zu diesem Thema anbietet). Ich möchte in Zukunft als Entwickler arbeiten. Ich möchte, dass meine Arbeit von höchster Qualität ist.

        <br>
        Das Leben hat mich viel gelehrt. Egal was im Leben passiert, auch wenn man die Hoffnung verliert, hat es mir den Slogan "keep going" eingebracht.
        Ich hoffe, alles wird schön......
    </p>
</div>



<h1>Lebenslauf</h1>
<div class="personal-data">
    <h1 class="section-title">Persönliche Daten</h1>
    <p><span class="info-title">Name:</span> Fatih Arik </p>
    <p><span class="info-title">Anschrift:</span> Ötztalerstr. 10 • 44339 Dortmund</p>
    <p><span class="info-title">Staatsangehörigkeit:</span> Türkisch</p>
    <p><span class="info-title">Telefon:</span> +49(174)9520983</p>
    <p><span class="info-title">E-Mail:</span> fthrk.85@gmail.com</p>
    <p><span class="info-title">E-Mail:</span> arikfatih@outlook.com</p>
    <p><span class="info-title">Geburtsdatum:</span> 10.05.1985</p>
    <p><span class="info-title">Geburtsort:</span> Kahramanmaras</p>
    <p><span class="info-title">Familienstand:</span> verheiratet</p>
</div>
<br>
<div class="education">
    <h2 class="section-title">Aktuelle Ausbildung und Erfahrung</h2>
    <ul>
        <li>4/2024 – Heute :Umschlung (Ausbildung)zum Fachinformatiker Anwendungsentwickler bei der EVB Training GmbH</li>
        <li>07/2018 Zuwanderung nach Deutschland </li>
        <li>09/2011 – 9/2016 Grundschule Lehrer in der Van Zentrum (Nationales Bildungsministerium Schule), Türkei </li>
        <li>09/2008 – 06/2011 Grundschule Lehre in der Istanbul Bahcelievler Burc (Private Schule) Bahcelievler/Istanbul,Türkei </li>
    </ul>
</div>

<div class="education">
    <h2 class="section-title">Bildung</h2>
    <ul>
        <li>09/2023 – Heute :Umschlung zum Fachinformatiker Anwendungsentwickler bei der EVB Training GmbH</li>
        <li>10/2020 – 08/2022 Integrationsphase undDeutschkurse (Niveau B2)</li>
        <li>2003 – 2007 Marmara University Istanbul/Türkei Bachelor-Studium "Grundschule" (4 Jahre)</li>
    </ul>
</div>


<div class="skills">
    <h2 class="section-title">IT-Fachkenntnisse</h2>
    <ul>
        <li>Hardwaresysteme</li>
        <li>Projektmanagement, BWL, Office (word,exel,powerpoint</li>
        <li>Wiso (Informieren und Beraten von Kunden und Kundinnen )</li>
        <li>Grundlagen Programmierung-JAVA</li>
        <li>Grundlagen Netzwerke- Netzwerkhardware- OSI / ISO Modell</li>
        <li>Grundlagen der objektorientierten Programmierung</li>
        <li> Hardware und Betriebssysteme /Anwendungssoftware, Netzwerke, TCP/IP, DNS</li>
        <li>Datenbanken, SQL</li>
        <li>Datenbankverwaltung</li>
        <li>Hardware / Linux Grundlagen</li>
        <li>Virtualisierung</li>
        <li>Projektmanagement I (Das "magsiche"Dreieck- Lasten / Pflichtenheft- Zeitplanung- Gantt )</li>
        <li>Websprachen HTML-5/CSS/JS</li>
        <li>PHP ( "Hypertext Preprocessor")</li>
    </ul>
</div>
<div class="languages">
    <h2 class="section-title">Sprachkenntnisse</h2>
    <p>Deutsch – Verhandlungssicher (B2 Niveau)</p>
    <p>Türkisch- Muttersprache</p>
</div>
<div class="career">
    <h2 class="section-title">Zertifikate</h2>
    <ul>
        <li><embed src="png/networkaglari.jpg" width="400" height="200"> </embed> </li>
        <li><embed src="png/sql.jpg" width="400" height="200"> </embed></li>
        <li><iframe src="png/kartoyunu.png" width="400" height="200"></iframe></li>
        <li></li>

    </ul>

</div>


<script>
    const darkModeToggle = document.getElementById('toggleDarkMode');
    let isDarkMode = localStorage.getItem('darkMode') === 'enabled';

    const applyTheme = (dark) => {
        document.body.classList.toggle('dark-mode', dark);
        localStorage.setItem('darkMode', dark ? 'enabled' : 'disabled');
        darkModeToggle.textContent = dark ? 'leitgh Mode' : 'Dark Mode';
    };

    darkModeToggle.addEventListener('click', () => {
        isDarkMode = !isDarkMode;
        applyTheme(isDarkMode);
    });

    // Sayfa yüklendiğinde karanlık mod durumunu uygula
    applyTheme(isDarkMode);
</script>

</body>
</html>
