<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>projekte</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        color: #333;
        padding: 20px;
        margin: 0;
    }

    h2 {
        color: #007bff;
    }

    .projects {
        background-color: #ffffff;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin-top: 20px;
    }

    .projects ol {
        list-style-type: none;
        padding: 0;
    }

    .projects li {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 4px;
        border-left: 5px solid #007bff;
    }

    .proje {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
    }

    .proje:hover {
        text-decoration: underline;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
<body>

<h2><a href="index.html" target="_blank">Hauptseite</a></h2>

<div class="projects">
    <h2>Projelerim</h2>
    <ol>
        <li><a class="proje" href="https://dinosauriergame.netlify.app/" >Dinosaurier-Spiel</a></li>
        <li><a class="proje" href="https://munzewerfen.netlify.app/" >Münze Werfen</a></li>
        <li><a class="proje" href="https://webseite.netlify.app/" >Google Seite Erstellen</a></li>
        <li><a class="proje" href=" https://darkseite.netlify.app/" > Dark Seite Führen</a></li>
        <li><a class="proje" href="https://gridboxlernen.netlify.app/" >Mit Grid Box Erstellen</a></li>
        <li><a class="proje" href="https://todolisttodoo.netlify.app/" >Todo List</a></li>
        <li><a class="proje" href="https://websitewbst.netlify.app/" >Webseite Erstellen</a></li>
        <li><a class="proje" href="https://htmlcssdeneme.netlify.app/" > Class arbeit Demo</a></li>
        <li><a class="proje" href="https://classenarbeiwebsite-js.netlify.app/" >Webseite Classenarbeit</a></li>
        <li><a class="proje" href="https://mynewebsitefatih.netlify.app/" > My Website "Fatih"</a></li>
    </ol>
</div>
</body>
</html>

